
# Connect to Supabase via connection pooling
DATABASE_URL="?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="?connect_timeout=30"


JWT_SECRET="your jwt secret"

CLERK_WEBHOOK_SECRET="for clerk signin webhook"